<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/food_icon"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/melograno"
        app:civ_border_width="1dp"
        app:civ_border_color="#fff"/>

    <TextView
        android:id="@+id/food_hotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        android:text="Sufra Restaurant"
        android:textSize="16sp"
        android:textColor="#454553"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/food_icon"
        android:layout_toEndOf="@+id/food_icon" />

    <TextView
        android:id="@+id/food_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:text="address"
        android:layout_below="@+id/food_hotel"
        android:layout_alignLeft="@+id/food_hotel"
        android:layout_alignStart="@+id/food_hotel"
        android:layout_marginTop="4dp"
        android:textSize="13sp"
        android:textColor="#454553"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/food_kilometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/food_address"
        android:layout_alignLeft="@+id/food_address"
        android:layout_alignStart="@+id/food_address"
        android:layout_marginTop="6dp"
        android:textSize="10sp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/placeholder"
        android:layout_alignTop="@+id/food_address"
        android:layout_alignLeft="@+id/food_hotel"
        android:layout_alignStart="@+id/food_hotel" />


</RelativeLayout>